# !!! replace these values !!!
DEFAULT_SERVICE=helloService
DEFAULT_IMAGE=whales-hello
DEFAULT_CONTAINER=whale-hello
TAG_EXPLORE=explore
WD=/usr/apps/whales
IP=127.0.0.1
PORT_HOST=9001
IP_CONTAINER=0.0.0.0
PORT_CONTAINER=9001
PORTBINDING=${IP}:${PORT_HOST}:${PORT_CONTAINER}
