# !!! replace these values !!!
WD=/usr/apps/whales
IP=127.0.0.1
PORT_HOST=9001
IP_CONTAINER=0.0.0.0
PORT_CONTAINER=9001

# For Dockerfile + shell scripts:
WHALES_SETUP_PATH=whales_setup
ENTRY_SCRIPT=$WHALES_SETUP_PATH/docker-entry.sh
CONTAINER_SCHEME_PREFIX=whales
TAG_EXPLORE=explore
